Date : 2024-04-14 03:49:22
Directory : /Users/jonathanday/Documents/GitHub/project-finder
Total : 44 files,  1717 codes, 94 comments, 546 blanks, all 2357 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         23 |        954 |         56 |        284 |      1,294 |
| Ini              |          2 |        476 |          0 |        182 |        658 |
| Shell Script     |          4 |        154 |         29 |         39 |        222 |
| XML              |          7 |         53 |          0 |          0 |         53 |
| Markdown         |          1 |         40 |          0 |         22 |         62 |
| YAML             |          1 |         30 |          7 |         12 |         49 |
| pip requirements |          1 |         10 |          2 |          2 |         14 |
| Log              |          5 |          0 |          0 |          5 |          5 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         44 |      1,717 |         94 |        546 |      2,357 |
| . (Files)                                                                                         |          6 |        662 |         31 |        238 |        931 |
| .github                                                                                           |          1 |         30 |          7 |         12 |         49 |
| .github/workflows                                                                                 |          1 |         30 |          7 |         12 |         49 |
| .idea                                                                                             |          7 |         53 |          0 |          0 |         53 |
| .idea (Files)                                                                                     |          6 |         47 |          0 |          0 |         47 |
| .idea/inspectionProfiles                                                                          |          1 |          6 |          0 |          0 |          6 |
| __pycache__                                                                                       |          1 |          0 |          0 |          1 |          1 |
| azure_database                                                                                    |          3 |         51 |         10 |         21 |         82 |
| config                                                                                            |          1 |         17 |          0 |          6 |         23 |
| src                                                                                               |         20 |        851 |         30 |        246 |      1,127 |
| src (Files)                                                                                       |          2 |        250 |          9 |         66 |        325 |
| src/Logger                                                                                        |          7 |         46 |          0 |         16 |         62 |
| src/Logger (Files)                                                                                |          2 |         46 |          0 |         11 |         57 |
| src/Logger/log_files                                                                              |          5 |          0 |          0 |          5 |          5 |
| src/auth                                                                                          |          3 |        194 |         13 |         68 |        275 |
| src/commands                                                                                      |          5 |        298 |          6 |         72 |        376 |
| src/utils                                                                                         |          3 |         63 |          2 |         24 |         89 |
| tests                                                                                             |          5 |         53 |         16 |         22 |         91 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                          | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/jonathanday/Documents/GitHub/project-finder/.github/workflows/python-app.yml               | YAML             |         30 |          7 |         12 |         49 |
| /Users/jonathanday/Documents/GitHub/project-finder/.idea/dataSources.xml                          | XML              |         12 |          0 |          0 |         12 |
| /Users/jonathanday/Documents/GitHub/project-finder/.idea/inspectionProfiles/profiles_settings.xml | XML              |          6 |          0 |          0 |          6 |
| /Users/jonathanday/Documents/GitHub/project-finder/.idea/misc.xml                                 | XML              |          7 |          0 |          0 |          7 |
| /Users/jonathanday/Documents/GitHub/project-finder/.idea/modules.xml                              | XML              |          8 |          0 |          0 |          8 |
| /Users/jonathanday/Documents/GitHub/project-finder/.idea/project-finder.iml                       | XML              |          8 |          0 |          0 |          8 |
| /Users/jonathanday/Documents/GitHub/project-finder/.idea/sqldialects.xml                          | XML              |          6 |          0 |          0 |          6 |
| /Users/jonathanday/Documents/GitHub/project-finder/.idea/vcs.xml                                  | XML              |          6 |          0 |          0 |          6 |
| /Users/jonathanday/Documents/GitHub/project-finder/.pylintrc                                      | Ini              |        459 |          0 |        176 |        635 |
| /Users/jonathanday/Documents/GitHub/project-finder/README.md                                      | Markdown         |         40 |          0 |         22 |         62 |
| /Users/jonathanday/Documents/GitHub/project-finder/__pycache__/__init__.py                        | Python           |          0 |          0 |          1 |          1 |
| /Users/jonathanday/Documents/GitHub/project-finder/azure_database/app.py                          | Python           |         25 |          5 |         10 |         40 |
| /Users/jonathanday/Documents/GitHub/project-finder/azure_database/project-finder.py               | Python           |         25 |          5 |         10 |         40 |
| /Users/jonathanday/Documents/GitHub/project-finder/azure_database/start.sh                        | Shell Script     |          1 |          0 |          1 |          2 |
| /Users/jonathanday/Documents/GitHub/project-finder/config/defaultUser.ini                         | Ini              |         17 |          0 |          6 |         23 |
| /Users/jonathanday/Documents/GitHub/project-finder/install_python.bash                            | Shell Script     |         26 |          3 |          6 |         35 |
| /Users/jonathanday/Documents/GitHub/project-finder/requirements.txt                               | pip requirements |         10 |          2 |          2 |         14 |
| /Users/jonathanday/Documents/GitHub/project-finder/setup_env.sh                                   | Shell Script     |         24 |         17 |         17 |         58 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/Logger/ErrorLog.py                         | Python           |         45 |          0 |         11 |         56 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/Logger/__init__.py                         | Python           |          1 |          0 |          0 |          1 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/Logger/log_files/CRITICAL_LOG.log          | Log              |          0 |          0 |          1 |          1 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/Logger/log_files/DEBUG_LOG.log             | Log              |          0 |          0 |          1 |          1 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/Logger/log_files/ERROR_LOG.log             | Log              |          0 |          0 |          1 |          1 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/Logger/log_files/INFO_LOG.log              | Log              |          0 |          0 |          1 |          1 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/Logger/log_files/WARNING_LOG.log           | Log              |          0 |          0 |          1 |          1 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/auth/__init__.py                           | Python           |          2 |          0 |          1 |          3 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/auth/login.py                              | Python           |         78 |          3 |         26 |        107 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/auth/signup.py                             | Python           |        114 |         10 |         41 |        165 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/commands/FinishProject.py                  | Python           |         50 |          0 |         13 |         63 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/commands/LogProject.py                     | Python           |         32 |          2 |         16 |         50 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/commands/NewProject.py                     | Python           |         67 |          1 |         11 |         79 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/commands/OpenProject.py                    | Python           |        145 |          3 |         31 |        179 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/commands/__init__.py                       | Python           |          4 |          0 |          1 |          5 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/database.py                                | Python           |        104 |          1 |         20 |        125 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/main.py                                    | Python           |        146 |          8 |         46 |        200 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/utils/__init__.py                          | Python           |          2 |          0 |          1 |          3 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/utils/command_parser.py                    | Python           |         16 |          0 |          7 |         23 |
| /Users/jonathanday/Documents/GitHub/project-finder/src/utils/log.py                               | Python           |         45 |          2 |         16 |         63 |
| /Users/jonathanday/Documents/GitHub/project-finder/tests/__init__.py                              | Python           |          0 |          0 |          1 |          1 |
| /Users/jonathanday/Documents/GitHub/project-finder/tests/test_database.py                         | Python           |         53 |         16 |         18 |         87 |
| /Users/jonathanday/Documents/GitHub/project-finder/tests/test_main.py                             | Python           |          0 |          0 |          1 |          1 |
| /Users/jonathanday/Documents/GitHub/project-finder/tests/test_new_project.py                      | Python           |          0 |          0 |          1 |          1 |
| /Users/jonathanday/Documents/GitHub/project-finder/tests/test_open_project.py                     | Python           |          0 |          0 |          1 |          1 |
| /Users/jonathanday/Documents/GitHub/project-finder/todo.sh                                        | Shell Script     |        103 |          9 |         15 |        127 |
| Total                                                                                             |                  |      1,717 |         94 |        546 |      2,357 |
+---------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+